[?2004h$ mire init
[?2004l[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Done initialising...
[?2004h$ mire record suite/spec
[?2004l[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Run commands in the recorder shell, then type exit to finish.
[?2004h$ echo nope
[?2004lnope
[?2004h$ exit
[?2004lexit
[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Save recording? [y/N] n
[?2004h$ test ! -e e2e/suite/spec/in && test ! -e e2e/suite/spec/out && echo discarded
[?2004ldiscarded
[?2004h$ exit
[?2004lexit
