[?2004h$ mire init
[?2004l[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Done initialising...
[?2004h$ mire record --save a
[?2004l[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Run commands in the recorder shell, then type exit to finish.
[?2004h$ echo rewrite
[?2004lrewrite
[?2004h$ exit
[?2004lexit
[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m Verifying recording...
[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m /home/test/e2e/a
[?2004h$ echo stale > e2e/a/out
[?2004l[?2004h$ mire rewrite
[?2004l[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m [38;2;215;255;255mRUN[0m a
[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m [38;2;0;215;175mPASS[0m a (12 ms)
[1m[3m[38;2;112;224;0mmire[0m [1m[3m[38;2;29;211;176m›[0m [38;2;0;215;175mSummary: total=1 passed=1 failed=0[0m
[?2004h$ grep rewrite e2e/a/out >/dev/null && echo saw-rewrite
[?2004lsaw-rewrite
[?2004h$ exit
[?2004lexit
